*{
    margin:0;
    font-family:Arial;
    border:border box;
}
.navbar{
    height:60px;
    background-color:#0F1111;
    color:white;
    display:flex;
    align-items: center;
    justify-content: space-evenly;
}
.nav-logo{
    height:50px;
    width:110px;
}
.logo{
background-image: url("amazon_logo\ copy.png");
background-size: cover;
height:50px;
width:100%;
}
.border{
    border: 1.5px solid transparent;
}
.border :hover{
    border: 1.5px solid white;
}

/** box2 **/
.add-first{
    color: #cccccc;
    font-size: 14px;
    margin-left: 15px;
}
.add-second{
    font-size: 16px;  
    margin-left: 3px;
}
.add-icon{
    display:flex;
align-items: center;
} 
/**  box3 **/
.nav-search {
display: flex;
justify-content: space-evenly;
background-color: pink;
width: 57%;
height: 40px;
border-radius: 4px;
}
.search-select {
    background-color: #E6E6E6;
    width: 50px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;
}
.search-input {
    width: 100%;
    font-size: 15px;
    border: none;
}
.search-icon{
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background-color: rgba(255, 238, 0, 0.84);
border-top-right-radius: 4px;
border-bottom-right-radius: 4px;
color: #0F1111;
}
.nav-flyout{
    height:50px;
    background-color:#D6D6D6;
    color:#D6D6D6;
    display:flex;
    align-items: center;
    justify-content: space-evenly;

}
.nav-flag{
    background-image: url("flag_image.jpg");
background-size: cover;
height:45px;
width:38px;
}
.nav-search:hover {
    border: 2px solid orange;
}
/**    box4    **/
span{
    font-size: 14px;
}
.nav-second{
    font-size: 15px;
    font-weight: 700;
}
/**    box6   **/
.nav-cart i{
    font-size: 30px;
}
.nav-cart{
    font-size: 15px;
    font-weight: 700;
}

/**  panel   **/
.panel{
    height: 40px;
    background-color: #222f3d;
    display: flex;
    color: white;
    justify-content: space-evenly;
    align-items: center ;
}
.panel-ops p {
    display: inline;
    margin-left: 15px;
}
.panel-ops {
    width: 70%;
    font-size: 16px;
}
.panel-deals{
    font-size: 18px;
    font-weight: 700;
}

/**    hero section    **/
.hero-section{
    background-image: url("amazon 1st\ copy.jpg");
    background-size: cover;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.hero-msg{
    background-color: white;
    color: black;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 17px;
    bottom: 25px;
    position: relative;
    width: 80%; 
    margin-bottom: 22px;
}
.hero-msg a{
    color: #2162A1;
}

/**    shop section   **/
.shop-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: rgba(172, 255, 47, 0.61);
}
.box{
    
    height: 420px;
    width: 20%;
    background-color: white;
    padding: 0px 20px;
    margin-top: 15px;
}

.box-img{
    height: 300px;
    background-size: cover;
    margin-top: 15px;
    margin-bottom: 15px;
}
.box-content{
 margin-left: 10px;
 margin-right: 10px;
}
.box-content p{
    color: #2162A1;
}

/**  footer   **/
footer{
    margin-top: 15px;
}

.foot-panel1{
    background-color: #0F1111;
    color: white;
    height: 49px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
}

.foot-panel2{
background-color: #232F3E;
color: white;
height: 300px;
display: flex;
justify-content: space-evenly;
}
ul{
    margin-top: 15px;
}

ul a{
    display: block;
    font-size: 15px;
    margin-top: 10px;
    color: #DDDDDD;
}

.foot-panel3{
    background-color: #232F3E;
    color: white;
    border-top: 0.5px solid white;
    height: 68px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo{
 background-image: url("amazon_logo\ copy.png");
background-size: cover;
height:50px;
width:100px;
}

.foot-panel4{
    background-color: #0F1111;
 color: white;   
 height: 80px;
 font-size: 12px;
text-align: center;
/* display: flex;
 justify-content: center;
 align-items: center;
 */
}

.pages{
padding-top: 12px;
}

.copy-right{
padding-top: 4px;
}
